{
  "name": "npm-package",
  "version": "0.0.0",
  "type": "module",
  "description": "Toy npm package",
  "scripts": {
    "test": "echo '✅NodeJS tests simulated!'",
    "build": "echo '✅NodeJS build simulated!'",
    "verify": "pnpm test && pnpm build"
  },
  "private": true,
  "engines": {
    "node": "20.15.1"
  },
  "packageManager": "pnpm@9.7.1"
}
